{"global":{"$--color-primary":"#F16D41","$--color-white":"#2E2E2E","$--color-black":"#FAFAFA","$--color-text-primary":"#CECECE","$--color-text-regular":"#999999","$--color-text-secondary":"#8E8E8E","$--color-text-placeholder":"#666666","$--background-color-base":"#484848","$--border-color-base":"#707070","$--border-color-light":"#666666","$--border-color-lighter":"#5A5A5A","$--border-color-extra-light":"#4E4E4E","$--color-warning":"#F1AA3E","$--color-danger":"#EB5F5F","$--color-success":"#6FBB49"},"local":{}}